# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/filterer.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protos/filterer.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15protos/filterer.proto\"\x14\n\x04URLs\x12\x0c\n\x04urls\x18\x01 \x03(\t2&\n\x08\x46ilterer\x12\x1a\n\nFilterURLs\x12\x05.URLs\x1a\x05.URLsb\x06proto3'
)




_URLS = _descriptor.Descriptor(
  name='URLs',
  full_name='URLs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='urls', full_name='URLs.urls', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=45,
)

DESCRIPTOR.message_types_by_name['URLs'] = _URLS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

URLs = _reflection.GeneratedProtocolMessageType('URLs', (_message.Message,), {
  'DESCRIPTOR' : _URLS,
  '__module__' : 'protos.filterer_pb2'
  # @@protoc_insertion_point(class_scope:URLs)
  })
_sym_db.RegisterMessage(URLs)



_FILTERER = _descriptor.ServiceDescriptor(
  name='Filterer',
  full_name='Filterer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=47,
  serialized_end=85,
  methods=[
  _descriptor.MethodDescriptor(
    name='FilterURLs',
    full_name='Filterer.FilterURLs',
    index=0,
    containing_service=None,
    input_type=_URLS,
    output_type=_URLS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FILTERER)

DESCRIPTOR.services_by_name['Filterer'] = _FILTERER

# @@protoc_insertion_point(module_scope)
