# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from protos import filterer_pb2 as protos_dot_filterer__pb2


class FiltererStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.FilterURLs = channel.unary_unary(
                '/Filterer/FilterURLs',
                request_serializer=protos_dot_filterer__pb2.URLs.SerializeToString,
                response_deserializer=protos_dot_filterer__pb2.URLs.FromString,
                )


class FiltererServicer(object):
    """Missing associated documentation comment in .proto file."""

    def FilterURLs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FiltererServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'FilterURLs': grpc.unary_unary_rpc_method_handler(
                    servicer.FilterURLs,
                    request_deserializer=protos_dot_filterer__pb2.URLs.FromString,
                    response_serializer=protos_dot_filterer__pb2.URLs.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Filterer', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Filterer(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def FilterURLs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Filterer/FilterURLs',
            protos_dot_filterer__pb2.URLs.SerializeToString,
            protos_dot_filterer__pb2.URLs.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
