# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/storage.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protos/storage.proto',
  package='service.storage',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14protos/storage.proto\x12\x0fservice.storage\"\x14\n\x04URLs\x12\x0c\n\x04urls\x18\x01 \x03(\t\"\x98\x01\n\x0fURLsLastVisited\x12N\n\x10urls_last_visted\x18\x01 \x03(\x0b\x32\x34.service.storage.URLsLastVisited.UrlsLastVistedEntry\x1a\x35\n\x13UrlsLastVistedEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x1f\n\tPageCodes\x12\x12\n\npage_codes\x18\x01 \x03(\t\"\xa0\x01\n\x10\x45xistedPageCodes\x12S\n\x12\x65xisted_page_codes\x18\x01 \x03(\x0b\x32\x37.service.storage.ExistedPageCodes.ExistedPageCodesEntry\x1a\x37\n\x15\x45xistedPageCodesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x08:\x02\x38\x01\x32\xa9\x01\n\x07Storage\x12M\n\x12GetURLsLastVisited\x12\x15.service.storage.URLs\x1a .service.storage.URLsLastVisited\x12O\n\x0ePageCodesExist\x12\x1a.service.storage.PageCodes\x1a!.service.storage.ExistedPageCodesb\x06proto3'
)




_URLS = _descriptor.Descriptor(
  name='URLs',
  full_name='service.storage.URLs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='urls', full_name='service.storage.URLs.urls', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=61,
)


_URLSLASTVISITED_URLSLASTVISTEDENTRY = _descriptor.Descriptor(
  name='UrlsLastVistedEntry',
  full_name='service.storage.URLsLastVisited.UrlsLastVistedEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='service.storage.URLsLastVisited.UrlsLastVistedEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='service.storage.URLsLastVisited.UrlsLastVistedEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=216,
)

_URLSLASTVISITED = _descriptor.Descriptor(
  name='URLsLastVisited',
  full_name='service.storage.URLsLastVisited',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='urls_last_visted', full_name='service.storage.URLsLastVisited.urls_last_visted', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_URLSLASTVISITED_URLSLASTVISTEDENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=216,
)


_PAGECODES = _descriptor.Descriptor(
  name='PageCodes',
  full_name='service.storage.PageCodes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='page_codes', full_name='service.storage.PageCodes.page_codes', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=249,
)


_EXISTEDPAGECODES_EXISTEDPAGECODESENTRY = _descriptor.Descriptor(
  name='ExistedPageCodesEntry',
  full_name='service.storage.ExistedPageCodes.ExistedPageCodesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='service.storage.ExistedPageCodes.ExistedPageCodesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='service.storage.ExistedPageCodes.ExistedPageCodesEntry.value', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=357,
  serialized_end=412,
)

_EXISTEDPAGECODES = _descriptor.Descriptor(
  name='ExistedPageCodes',
  full_name='service.storage.ExistedPageCodes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existed_page_codes', full_name='service.storage.ExistedPageCodes.existed_page_codes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_EXISTEDPAGECODES_EXISTEDPAGECODESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=252,
  serialized_end=412,
)

_URLSLASTVISITED_URLSLASTVISTEDENTRY.containing_type = _URLSLASTVISITED
_URLSLASTVISITED.fields_by_name['urls_last_visted'].message_type = _URLSLASTVISITED_URLSLASTVISTEDENTRY
_EXISTEDPAGECODES_EXISTEDPAGECODESENTRY.containing_type = _EXISTEDPAGECODES
_EXISTEDPAGECODES.fields_by_name['existed_page_codes'].message_type = _EXISTEDPAGECODES_EXISTEDPAGECODESENTRY
DESCRIPTOR.message_types_by_name['URLs'] = _URLS
DESCRIPTOR.message_types_by_name['URLsLastVisited'] = _URLSLASTVISITED
DESCRIPTOR.message_types_by_name['PageCodes'] = _PAGECODES
DESCRIPTOR.message_types_by_name['ExistedPageCodes'] = _EXISTEDPAGECODES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

URLs = _reflection.GeneratedProtocolMessageType('URLs', (_message.Message,), {
  'DESCRIPTOR' : _URLS,
  '__module__' : 'protos.storage_pb2'
  # @@protoc_insertion_point(class_scope:service.storage.URLs)
  })
_sym_db.RegisterMessage(URLs)

URLsLastVisited = _reflection.GeneratedProtocolMessageType('URLsLastVisited', (_message.Message,), {

  'UrlsLastVistedEntry' : _reflection.GeneratedProtocolMessageType('UrlsLastVistedEntry', (_message.Message,), {
    'DESCRIPTOR' : _URLSLASTVISITED_URLSLASTVISTEDENTRY,
    '__module__' : 'protos.storage_pb2'
    # @@protoc_insertion_point(class_scope:service.storage.URLsLastVisited.UrlsLastVistedEntry)
    })
  ,
  'DESCRIPTOR' : _URLSLASTVISITED,
  '__module__' : 'protos.storage_pb2'
  # @@protoc_insertion_point(class_scope:service.storage.URLsLastVisited)
  })
_sym_db.RegisterMessage(URLsLastVisited)
_sym_db.RegisterMessage(URLsLastVisited.UrlsLastVistedEntry)

PageCodes = _reflection.GeneratedProtocolMessageType('PageCodes', (_message.Message,), {
  'DESCRIPTOR' : _PAGECODES,
  '__module__' : 'protos.storage_pb2'
  # @@protoc_insertion_point(class_scope:service.storage.PageCodes)
  })
_sym_db.RegisterMessage(PageCodes)

ExistedPageCodes = _reflection.GeneratedProtocolMessageType('ExistedPageCodes', (_message.Message,), {

  'ExistedPageCodesEntry' : _reflection.GeneratedProtocolMessageType('ExistedPageCodesEntry', (_message.Message,), {
    'DESCRIPTOR' : _EXISTEDPAGECODES_EXISTEDPAGECODESENTRY,
    '__module__' : 'protos.storage_pb2'
    # @@protoc_insertion_point(class_scope:service.storage.ExistedPageCodes.ExistedPageCodesEntry)
    })
  ,
  'DESCRIPTOR' : _EXISTEDPAGECODES,
  '__module__' : 'protos.storage_pb2'
  # @@protoc_insertion_point(class_scope:service.storage.ExistedPageCodes)
  })
_sym_db.RegisterMessage(ExistedPageCodes)
_sym_db.RegisterMessage(ExistedPageCodes.ExistedPageCodesEntry)


_URLSLASTVISITED_URLSLASTVISTEDENTRY._options = None
_EXISTEDPAGECODES_EXISTEDPAGECODESENTRY._options = None

_STORAGE = _descriptor.ServiceDescriptor(
  name='Storage',
  full_name='service.storage.Storage',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=415,
  serialized_end=584,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetURLsLastVisited',
    full_name='service.storage.Storage.GetURLsLastVisited',
    index=0,
    containing_service=None,
    input_type=_URLS,
    output_type=_URLSLASTVISITED,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PageCodesExist',
    full_name='service.storage.Storage.PageCodesExist',
    index=1,
    containing_service=None,
    input_type=_PAGECODES,
    output_type=_EXISTEDPAGECODES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STORAGE)

DESCRIPTOR.services_by_name['Storage'] = _STORAGE

# @@protoc_insertion_point(module_scope)
