# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from protos import storage_pb2 as protos_dot_storage__pb2


class StorageStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetURLsLastVisited = channel.unary_unary(
                '/service.storage.Storage/GetURLsLastVisited',
                request_serializer=protos_dot_storage__pb2.URLs.SerializeToString,
                response_deserializer=protos_dot_storage__pb2.URLsLastVisited.FromString,
                )
        self.PageCodesExist = channel.unary_unary(
                '/service.storage.Storage/PageCodesExist',
                request_serializer=protos_dot_storage__pb2.PageCodes.SerializeToString,
                response_deserializer=protos_dot_storage__pb2.ExistedPageCodes.FromString,
                )


class StorageServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetURLsLastVisited(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PageCodesExist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StorageServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetURLsLastVisited': grpc.unary_unary_rpc_method_handler(
                    servicer.GetURLsLastVisited,
                    request_deserializer=protos_dot_storage__pb2.URLs.FromString,
                    response_serializer=protos_dot_storage__pb2.URLsLastVisited.SerializeToString,
            ),
            'PageCodesExist': grpc.unary_unary_rpc_method_handler(
                    servicer.PageCodesExist,
                    request_deserializer=protos_dot_storage__pb2.PageCodes.FromString,
                    response_serializer=protos_dot_storage__pb2.ExistedPageCodes.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'service.storage.Storage', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Storage(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetURLsLastVisited(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/service.storage.Storage/GetURLsLastVisited',
            protos_dot_storage__pb2.URLs.SerializeToString,
            protos_dot_storage__pb2.URLsLastVisited.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PageCodesExist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/service.storage.Storage/PageCodesExist',
            protos_dot_storage__pb2.PageCodes.SerializeToString,
            protos_dot_storage__pb2.ExistedPageCodes.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
